dragon-skeleton.png
size:1698,431
filter:Linear,Linear
pma:true
Elixir/arm-l
bounds:1433,9,113,138
rotate:90
Elixir/arm-r
bounds:1573,24,113,137
Elixir/blush-l
bounds:929,2,26,31
rotate:90
Elixir/blush-r
bounds:962,4,32,24
Elixir/body
bounds:2,2,427,312
rotate:90
Elixir/ear-l
bounds:1567,259,170,129
rotate:90
Elixir/ear-large-l
bounds:832,72,202,357
Elixir/ear-large-r
bounds:1296,124,305,269
rotate:90
Elixir/ear-r
bounds:1036,6,104,188
rotate:90
Elixir/eye-l
bounds:832,4,66,40
rotate:90
Elixir/eye-r
bounds:874,11,59,53
rotate:90
Elixir/foot-l
bounds:1567,163,94,123
rotate:90
Elixir/foot-r
bounds:1226,16,94,124
rotate:90
Elixir/head
bounds:316,18,514,411
Elixir/mouth-1
bounds:929,30,100,40
Elixir/mouth-2
bounds:1352,7,79,115
Elixir/tail
bounds:1036,112,258,317
